<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/id_close"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/close" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/id_search"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:src="@mipmap/search" />

            <ImageView
                android:id="@+id/id_mark"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:src="@mipmap/pencil_black" />

            <ImageView
                android:id="@+id/id_gesture"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:src="@mipmap/gesture" />

            <ImageView
                android:id="@+id/id_share"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/share" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.dmrfcoder.markdownreader.MarkdownView
            android:id="@+id/mark_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:escapeHtml="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#ffffff"
            android:paddingTop="20dp">

            <LinearLayout
                android:id="@+id/id_mark_alert"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"


                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加标记" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消标记" />
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>


</LinearLayout>
